@font-face {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 300 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dmsans/v14/rP2Fp2ywxg089UriCZa4Hz-A.woff2)
    format("woff2");
}

@font-face {
  font-family: "DM Serif Display";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/dmserifdisplay/v15/-F6ufjN0uS2ttSbcK3lFE9v6v6icCIJ7.woff2)
    format("woff2");
}

:root {
  --font-sans: "DM Sans", sans-serif;
  --font-serif: "DM Serif Display", serif;

  --grey-950: #0f0f0f;
  --grey-900: #1c1917;
  --grey-800: #292524;
  --grey-400: #a8a29e;
  --cool-gray: #e5e7eb;

  --bg-nav: rgba(15, 15, 15, 0.4);
  --text-main: #fff;
  --feature-bg: #141211;

  /* Used on contatti.html */
  --input-bg: rgba(255, 255, 255, 0.03);
}

body.light-mode {
  --grey-950: #f5f5f4;
  --grey-900: #e7e5e4;
  --grey-800: #d6d3d1;
  --grey-400: #57534e;
  --cool-gray: #1c1917;

  --bg-nav: rgba(245, 245, 244, 0.6);
  --text-main: #0f0f0f;
  --feature-bg: #e7e5e4;
  --input-bg: rgba(0, 0, 0, 0.03);
}

