<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Contatti | Polkadot Italia</title>
    <link rel="icon" type="image/png" href="https://github.com/Tomen/polkadot-second-age-brand-kit/blob/main/icon/png/256x256/polkadot-icon__cool-gray-on-near-black.png?raw=true">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body data-page="contatti">

    <nav>
        <a href="./index.html" class="nav-logo">
            <img src="https://github.com/Tomen/polkadot-second-age-brand-kit/blob/main/icon/png/256x256/polkadot-icon__cool-gray-on-near-black.png?raw=true" width="18" height="18" alt="Polkadot">
            Polkadot Italia
        </a>
        
        <div class="nav-right">
            <div class="nav-links" id="nav-list">
                <a href="./filosofia.html">Filosofia</a>
                <a href="./tecnologia.html">Tecnologia</a>
                <a href="./piattaforma.html">Piattaforma</a>
                <a href="./ecosistema.html">Ecosistema</a>
                <a href="./contatti.html">Contatti</a>
            </div>

            <button class="theme-toggle" id="theme-btn" title="Cambia Modalità">
                <span id="theme-icon">☀</span>
            </button>

            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="hero">
        <canvas id="noiseCanvas"></canvas>
        <div class="hero-content">
            <h1 class="hero-title">Contatti</h1>
            <p class="hero-subtitle">Mettiamoci in contatto.</p>
        </div>
    </section>

    <main class="main-content">
        <div class="contact-grid fade-section">
            
            <div class="contact-info">
                <h2>Parliamo del futuro</h2>
                <p>Hai domande sulla rete Polkadot, sull'ecosistema italiano o vuoi collaborare? Siamo qui per aiutarti a navigare nel web sovrano.</p>
                
                <div class="info-item">
                    <span class="info-label">E-mail</span>
                    <a href="mailto:info@polkadotitalia.it" class="info-value">info@polkadotitalia.it</a>
                </div>
                
                <div class="info-item">
                    <span class="info-label">Social</span>
                    <a href="https://x.com/PolkadotItalia" class="info-value">𝕏 @PolkadotItalia</a>
                </div>

                <div class="info-item">
                    <span class="info-label">Supporto</span>
                    <p style="font-size: 13px; margin-top: 5px;">Per problemi tecnici specifici sul wallet o sulla rete, ti consigliamo di consultare la <a href="https://wiki.polkadot.com/" style="color: inherit;">Wiki ufficiale</a>.</p>
                </div>
            </div>
<!--
            <div class="contact-form">
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input type="text" id="name" name="name" class="form-control" placeholder="Il tuo nome" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="la-tua@email.it" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Messaggio</label>
                        <textarea id="message" name="message" class="form-control" placeholder="Come possiamo aiutarti?" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Invia Messaggio</button>
                </form>
            </div> -->

        </div>
    </main>

    <footer>
        <div>Polkadot Italia © 2026</div>
        <div style="display: flex; gap: 20px;">
            <a href="https://support.polkadot.network/" style="text-decoration:none; color:inherit;">Supporto</a>
            <a href="https://wiki.polkadot.com/" style="text-decoration:none; color:inherit;">Wiki</a>
            <a href="javascript:void(0)" id="infoBtn" style="text-decoration:none; color:inherit;">Info</a>
        </div>
    </footer>

    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Informazioni Legali</h3>
            <p>Questo sito web fornisce contenuti statici e informativi sulla rete Polkadot, ed è fornito "così com'è" e "come disponibile" senza garanzie di alcun tipo, espresse o implicite, incluse ma non limitate a garanzie di commerciabilità, idoneità per uno scopo particolare o non violazione.</p>
            <p>Non utilizziamo cookie, non raccogliamo dati personali e non forniamo consulenza finanziaria o legale.</p>
            <p>Per richieste, contattare: <strong>info@polkadotitalia.it</strong></p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="./js/utils/observers.js"></script>
    <script src="./js/utils/animations.js"></script>
    <script src="./js/components/navbar.js"></script>
    <script src="./js/components/theme-toggle.js"></script>
    <script src="./js/components/noise-canvas.js"></script>
    <script src="./js/components/footer.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
