<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Ecosistema | Polkadot Italia</title>
    <link rel="icon" type="image/png" href="https://github.com/Tomen/polkadot-second-age-brand-kit/blob/main/icon/png/256x256/polkadot-icon__cool-gray-on-near-black.png?raw=true">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body data-page="ecosistema">

   <nav>
        <a href="./index.html" class="nav-logo">
            <img src="https://github.com/Tomen/polkadot-second-age-brand-kit/blob/main/icon/png/256x256/polkadot-icon__cool-gray-on-near-black.png?raw=true" width="18" height="18" alt="Polkadot">
            Polkadot Italia
        </a>
        
        <div class="nav-right">
            <div class="nav-links" id="nav-list">
                <a href="./filosofia.html">Filosofia</a>
                <a href="./tecnologia.html">Tecnologia</a>
                <a href="./piattaforma.html">Piattaforma</a>
                <a href="./ecosistema.html">Ecosistema</a>
                <a href="./contatti.html">Contatti</a>
            </div>

            <button class="theme-toggle" id="theme-btn" title="Cambia Modalità">
                <span id="theme-icon">☀</span>
            </button>

            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="hero">
        <canvas id="noiseCanvas"></canvas>
        <div class="hero-content">
            <h1 class="hero-title">Ecosistema</h1>
            <p class="hero-subtitle">Team indipendenti che costruiscono sull'infrastruttura di Polkadot.</p>
        </div>
    </section>

    <main class="main-content">
        
        <section class="section-block fade-section">
            <div class="section-header">
                <h2>Wallet</h2>
                <p>Conserva i tuoi asset in sicurezza.</p>
            </div>
            
            <span class="subsection-label">Software</span>
            <div class="eco-grid">
                <a href="#" class="eco-card">
                    <h3>Nova</h3>
                    <p>Mobile-first. Oltre 100 reti, staking, governance, supporto hardware wallet.</p>
                </a>
                <a href="#" class="eco-card">
                    <h3>Talisman</h3>
                    <p>Estensione browser con portale web. Portfolio, staking, trasferimenti cross-chain.</p>
                </a>
                <a href="#" class="eco-card">
                    <h3>SubWallet</h3>
                    <p>Desktop e mobile. Polkadot, Ethereum e catene Substrate in un unico posto.</p>
                </a>
            </div>

            <span class="subsection-label">Hardware</span>
            <div class="eco-grid">
                <a href="#" class="eco-card">
                    <h3>Polkadot Vault</h3>
                    <p>Trasforma un vecchio telefono in un hardware wallet. Air-gapped, firma basata su QR.</p>
                </a>
                <a href="#" class="eco-card">
                    <h3>Ledger</h3>
                    <p>App nativa Polkadot con supporto per staking e governance.</p>
                </a>
            </div>
        </section>

        <section class="section-block fade-section">
            <div class="section-header">
                <h2>Bridge</h2>
                <p>Trasferisci asset tra Polkadot e altre piattaforme.</p>
            </div>
            <div class="eco-grid">
                <a href="#" class="eco-card">
                    <h3>Snowbridge</h3>
                    <p>Polkadot ↔ Ethereum. Verifica light-client su entrambi i lati. Integrato nell'infrastruttura core di Polkadot.</p>
                </a>
                <a href="#" class="eco-card">
                    <h3>Hyperbridge</h3>
                    <p>Polkadot ↔ catene EVM. Base, Optimism, Arbitrum, BSC ed Ethereum.</p>
                </a>
            </div>
        </section>

        <section class="section-block fade-section">
            <div class="section-header">
                <h2>DeFi</h2>
                <p>Servizi finanziari, senza le banche.</p>
            </div>
            <div class="eco-grid">
                <a href="#" class="eco-card">
                    <h3>Hydration</h3>
                    <p>Liquidità unificata. L'Omnipool combina gli asset in un'unica sede di trading. Swap, money market, primitive DeFi.</p>
                </a>
                <a href="#" class="eco-card">
                    <h3>Bifrost</h3>
                    <p>Liquid staking. Metti in staking DOT, ricevi vDOT. Guadagna premi di staking rimanendo liquido.</p>
                </a>
            </div>
        </section>

        <section class="section-block fade-section">
            <div class="section-header">
                <h2>Strumenti</h2>
                <p>Ottieni il massimo da Polkadot.</p>
            </div>
            <div class="eco-grid">
                <a href="#" class="eco-card">
                    <h3>Subscan</h3>
                    <p>Explorer multi-catena. Transazioni, account, blocchi ed eventi per ogni catena dell'ecosistema.</p>
                </a>
                <a href="#" class="eco-card">
                    <h3>Subsquare</h3>
                    <p>Piattaforma di governance. Visualizza e vota sui referendum, segui le proposte, partecipa alle discussioni.</p>
                </a>
            </div>
        </section>

        <section class="section-block fade-section">
            <div class="section-header">
                <h2>Esplora di più</h2>
                <p>Questa pagina è solo l'inizio.</p>
            </div>
            <div class="eco-grid">
                <a href="#" class="eco-card">
                    <h3>Mappa dell'Ecosistema</h3>
                    <p>Una mappa completa e interattiva di tutto ciò che viene costruito su Polkadot.</p>
                </a>
            </div>
        </section>

        <section class="stay-in-loop fade-section">
            <h2>Resta aggiornato</h2>
            <p>Segui gli aggiornamenti dell'ecosistema e i nuovi lanci.</p>
            <a href="https://x.com/PolkadotItalia" class="btn-x">Segui su X</a>
        </section>

    </main>

    <footer>
        <div>Polkadot Italia © 2026</div>
        <div style="display: flex; gap: 20px;">
            <a href="https://support.polkadot.network/" style="text-decoration:none; color:inherit;">Supporto</a>
            <a href="https://wiki.polkadot.com/" style="text-decoration:none; color:inherit;">Wiki</a>
            <a href="javascript:void(0)" id="infoBtn" style="text-decoration:none; color:inherit;">Info</a>
        </div>
    </footer>

    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Informazioni Legali</h3>
            <p>Questo sito web fornisce contenuti statici e informativi sulla rete Polkadot, ed è fornito "così com'è" e "come disponibile" senza garanzie di alcun tipo, espresse o implicite, incluse ma non limitate a garanzie di commerciabilità, idoneità per uno scopo particolare o non violazione.</p>
            <p>Non utilizziamo cookie, non raccogliamo dati personali e non forniamo consulenza finanziaria o legale.</p>
            <p>Per richieste, contattare: <strong>info@polkadotitalia.it</strong></p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="./js/utils/observers.js"></script>
    <script src="./js/utils/animations.js"></script>
    <script src="./js/components/navbar.js"></script>
    <script src="./js/components/theme-toggle.js"></script>
    <script src="./js/components/noise-canvas.js"></script>
    <script src="./js/components/footer.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
