<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Filosofia | Polkadot Italia</title>
    <link rel="icon" type="image/png" href="https://github.com/Tomen/polkadot-second-age-brand-kit/blob/main/icon/png/256x256/polkadot-icon__cool-gray-on-near-black.png?raw=true">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body data-page="filosofia">

    <nav>
        <a href="./index.html" class="nav-logo">
            <img src="https://github.com/Tomen/polkadot-second-age-brand-kit/blob/main/icon/png/256x256/polkadot-icon__cool-gray-on-near-black.png?raw=true" width="18" height="18" alt="Polkadot">
            Polkadot Italia
        </a>
        
        <div class="nav-right">
            <div class="nav-links" id="nav-list">
                <a href="./filosofia.html">Filosofia</a>
                <a href="./tecnologia.html">Tecnologia</a>
                <a href="./piattaforma.html">Piattaforma</a>
                <a href="./ecosistema.html">Ecosistema</a>
                <a href="./contatti.html">Contatti</a>
            </div>

            <button class="theme-toggle" id="theme-btn" title="Cambia Modalità">
                <span id="theme-icon">☀</span>
            </button>

            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="hero">
        <canvas id="noiseCanvas"></canvas>
        <div class="hero-content">
            <header class="page-title">
                <h1>Filosofia</h1>
                <p>Tecnologia sovrana per persone sovrane.</p>
            </header>
        </div>
    </section>

    <div class="container">
        <section class="intro-section">
            <h2>L'alba di una tecnologia umano-centrica</h2>
            <em>In un'era di accelerazione, Polkadot torna alle radici: la tecnologia come strumento di liberazione, non di controllo.</em>
            <p>I primi personal computer e internet furono costruiti da persone che desideravano dare agli individui strumenti per la creatività e la libertà. Oggi, ci ritroviamo a vivere in un mondo in cui gli esseri umani sono trattati come carburante per algoritmi da trilioni di dollari e grandi aziende tecnologiche.</p>
            <p>Questa crisi di proprietà è ora amplificata dall'IA accelerata. Gli algoritmi dettano ciò che vedi, mentre contenuti fake sofisticati dissolvono il confine tra verità e finzione, compromettendo la nostra realtà condivisa.</p>
            <p>Polkadot offre un'alternativa radicale. Crediamo che la tecnologia debba essere reclamata come uno strumento dell'agire umano, permettendo agli individui di plasmare i propri percorsi verso la libertà.</p>
            <p><strong>È, e sarà sempre, il tuo strumento, sotto il tuo controllo.</strong></p>
        </section>

        <div class="lineage-header">
            <h2>Un lignaggio di filosofia</h2>
            <p>La tecnologia cambia, ma l'ethos resiste. Tracciando le radici della sovranità umana nel mondo digitale.</p>
        </div>

        <div class="lineage-row">
            <div class="lineage-text">
                <span class="tag">Oltre il Crypto</span>
                <h3>Il vero lignaggio del Web3</h3>
                <p>La narrativa tipica spesso connette il Web3 solo a Bitcoin o all'evoluzione dal Web1. Tuttavia, questa visione perde il quadro generale. L'ethos originale del Web3 affonda le sue radici nella stessa filosofia che ha dato il via alla rivoluzione del personal computing.</p>
            </div>
            <div class="quote-box">
                <p>"I computer sono usati principalmente contro le persone invece che per le persone... È ora di cambiare tutto questo – abbiamo bisogno di una People's Computer Company."</p>
                <cite>— People's Computer Company Vol.1 (1972)</cite>
            </div>
        </div>

        <div class="lineage-row">
            <div class="lineage-text">
                <span class="tag">La Controcultura (Anni '60-'70)</span>
                <h3>Accesso agli Strumenti</h3>
                <p>Molto prima del Macintosh, pionieri come Steve Jobs furono profondamente influenzati dalla controcultura degli anni '60. Il Whole Earth Catalog offriva una radicale alternativa: "Accesso agli Strumenti" – una filosofia che dava potere agli individui per istruirsi e progettare le proprie vite.</p>
            </div>
            <div class="quote-box">
                <p>"Si sta sviluppando un regno di potere personale intimo, individuale... il potere dell'individuo di condurre la propria educazione, trovare la propria ispirazione, plasmare il proprio ambiente."</p>
                <cite>— Stewart Brand, Whole Earth Catalog (1968)</cite>
            </div>
        </div>

        <div class="lineage-row">
            <div class="lineage-text">
                <span class="tag">La lotta per la libertà digitale (Anni '80-'90)</span>
                <h3>Il Codice è Libertà, la Privacy è Potere</h3>
                <p>Con la maturazione dell'informatica, l'attenzione si è spostata sul software e sulla libertà intesa come controllo sui programmi che usi. Negli anni '90, con l'ascesa di Internet, i Cypherpunk sottolinearono che una società digitale aperta richiede privacy.</p>
            </div>
            <div class="quote-box">
                <p>"Libertà significa avere il controllo sulla propria vita... Ti meriti di avere il controllo sui programmi che usi."</p>
                <cite>— Richard Stallman, Free Software Foundation</cite>
            </div>
        </div>

        <div class="lineage-row">
            <div class="lineage-text">
                <span class="tag">Prova Crittografica (Anni 2000)</span>
                <h3>Prova, invece di Fiducia</h3>
                <p>Il fallimento delle istituzioni centralizzate durante la crisi finanziaria del 2008 ha fornito il contesto perfetto per il Whitepaper di Bitcoin. Offriva un'alternativa diretta: un sistema che non richiedeva terze parti fidate, operando invece su prove crittografiche.</p>
            </div>
            <div class="quote-box">
                <p>"Ciò che serve è un sistema di pagamento elettronico basato su prove crittografiche invece che sulla fiducia... permettendo a due parti qualsiasi di transare direttamente tra loro."</p>
                <cite>— Satoshi Nakamoto, Whitepaper di Bitcoin (2008)</cite>
            </div>
        </div>

        <div class="lineage-row">
            <div class="lineage-text">
                <span class="tag">La Nascita del Web3 (2014+)</span>
                <h3>Un Sistema Operativo Sociale Sicuro</h3>
                <p>Riconoscendo il potenziale generalizzato della blockchain, Gavin Wood ha coniato il termine "Web3". Rappresentava la consapevolezza che affidare dati alle organizzazioni era un "modello fondamentalmente rotto". Il Web3 è un Sistema Operativo Sociale Sicuro.</p>
            </div>
            <div class="quote-box">
                <p>"Ci rendiamo conto che affidare le nostre informazioni alle organizzazioni in generale è un modello fondamentalmente rotto... Dì 'ciao' al Web 3.0, un Sistema Operativo Sociale Sicuro."</p>
                <cite>— Dr. Gavin Wood, 'DApps: What Web 3.0 Looks Like' (2014)</cite>
            </div>
        </div>
    </div>

    <section class="completing-cycle">
        <h2>Completare il Ciclo</h2>
        <p>Dai primi hacker ai moderni sviluppatori Web3, la visione continua. Polkadot sta costruendo un nuovo strato sociale per un tipo diverso di internet.</p>
        <h3>Con Polkadot, la tecnologia torna ad essere uno strumento per gli umani.</h3>
    </section>

    <section class="stay-updated">
        <h2>Resta Aggiornato</h2>
        <p>Segui il viaggio.</p>
        <a href="https://x.com/PolkadotItalia" class="btn-x">𝕏 Seguici su X</a>
    </section>

    <footer>
        <div>Polkadot Italia© 2026</div>
        <div style="display: flex; gap: 20px;">
            <a href="https://support.polkadot.network/" style="text-decoration:none; color:inherit;">Supporto</a>
            <a href="https://wiki.polkadot.com/" style="text-decoration:none; color:inherit;">Wiki</a>
            <a href="javascript:void(0)" id="infoBtn" style="text-decoration:none; color:inherit;">Info</a>
        </div>
    </footer>

    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Informazioni Legali</h3>
            <p>Questo sito web fornisce contenuti statici e informativi sulla rete Polkadot, ed è fornito "così com'è" e "come disponibile" senza garanzie di alcun tipo, espresse o implicite, incluse ma non limitate a garanzie di commerciabilità, idoneità per uno scopo particolare o non violazione.</p>
            <p>Non utilizziamo cookie, non raccogliamo dati personali e non forniamo consulenza finanziaria o legale.</p>
            <p>Per richieste, contattare: <strong>info@polkadotitalia.it</strong></p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="./js/utils/observers.js"></script>
    <script src="./js/utils/animations.js"></script>
    <script src="./js/components/navbar.js"></script>
    <script src="./js/components/theme-toggle.js"></script>
    <script src="./js/components/noise-canvas.js"></script>
    <script src="./js/components/footer.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
