<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Polkadot Italia</title>
    <link rel="icon" type="image/png" href="https://github.com/Tomen/polkadot-second-age-brand-kit/blob/main/icon/png/256x256/polkadot-icon__cool-gray-on-near-black.png?raw=true">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body data-page="home">

    <nav>
        <a href="./index.html" class="nav-logo">
            <img src="https://github.com/Tomen/polkadot-second-age-brand-kit/blob/main/icon/png/256x256/polkadot-icon__cool-gray-on-near-black.png?raw=true" width="18" height="18" alt="Polkadot">
            Polkadot Italia
        </a>
        <!-- QUI SI MODIFICA IL MENU DI NAVIGAZIONE -->
        <div class="nav-right">
            <div class="nav-links" id="nav-list">
                <a href="./filosofia.html">Filosofia</a>
                <a href="./tecnologia.html">Tecnologia</a>
                <a href="./piattaforma.html">Piattaforma</a>
                <a href="./ecosistema.html">Ecosistema</a>
                <a href="./contatti.html">Contatti</a>
            </div>

            <button class="theme-toggle" id="theme-btn" title="Cambia Modalità">
                <span id="theme-icon">☀</span>
            </button>

            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="hero" id="hero">
        <canvas id="noiseCanvas"></canvas>
        <div class="hero-content">
            <h1 class="hero-title">Polkadot Italia</h1>
            <div class="subtitle-wrapper">
                <div class="subtitle-item active">App per l'autonomia.</div>
                <div class="subtitle-item">Crypto oltre la valuta.</div>
                <div class="subtitle-item">Prodotti per le persone.</div>
                <div class="subtitle-item">Software per la sovranità.</div>
                <div class="subtitle-item">Protocolli per la prosperità.</div>
            </div>
        </div>
    </section>

    <section class="features-section fade-section">
        <div class="grid-container">
            <div class="feature-card">
                <h2>Onesto per design</h2>
                <p>Le regole sono nel prodotto, non sepolte in clausole scritte in piccolo. Non potremmo cambiarle nemmeno se volessimo.</p>
            </div>
            <div class="feature-card">
                <h2>Ti appartiene</h2>
                <p>Nessuna azienda può sequestrare o congelare i tuoi beni, spiarti o escluderti. È tutto tuo.</p>
            </div>
            <div class="feature-card">
                <h2>Costruito per gli umani</h2>
                <p>Tutto ciò che ti aspetti dalle app moderne. Senza dover scendere a compromessi.</p>
            </div>
        </div>
    </section>

    <div class="main-content">
        <h1 class="section-title fade-section">Una nuova era della società basata su internet</h1>
        <div class="columns-grid fade-section">
            <div class="col">
                <h2>Il Problema</h2>
                <p>L'internet di oggi si basa su un patto svantaggioso. Ottieni servizi gratuiti. In cambio, le aziende possiedono tutto: le tue foto, i tuoi messaggi, le tue relazioni. Osservano ciò che fai. Decidono cosa vedi. Possono bloccarti quando vogliono.</p>
                <p>Non hai un account. Hai il permesso di usare la piattaforma di qualcun altro, alle loro condizioni, finché non decidono diversamente.</p>
            </div>
            <div class="col">
                <h2>Una Via Diversa</h2>
                <p>E se le app che usi non potessero spiarti? Non perché hanno promesso di non farlo, ma perché non ne hanno la capacità tecnica. E se i tuoi beni non potessero essere congelati, i tuoi dati non potessero essere venduti e le tue app non potessero sparire?</p>
                <p>Stiamo costruendo lo strato sociale per questo diverso tipo di internet. Prodotti che sembrano familiari, ma costruiti su fondamenta diverse. Questa è Polkadot.</p>
            </div>
        </div>

        <div class="manifesto-box fade-section">
            <p>Il primo internet è stato costruito da persone che credevano nella trasparenza e nella libertà. Avevano ragione su ciò che la tecnologia poteva abilitare. Ciò che mancava era che i valori hanno bisogno di essere applicati per sopravvivere. Su Polkadot, la trasparenza e il controllo dell'utente sono proprietà della piattaforma stessa.</p>
            <h2>Ci hanno tolto internet. <br>Ce lo stiamo riprendendo.</h2>
        </div>

        <div class="cta-section fade-section">
            <h3 style="font-family: var(--font-serif); font-size: 24px; margin-bottom: 25px;">Resta Aggiornato</h3>
            <a href="https://x.com/PolkadotItalia" class="btn-x">𝕏 Seguici su X</a>
        </div>
    </div>

    <footer>
        <div>Polkadot Italia© 2026</div>
        <div style="display: flex; gap: 20px;">
            <a href="https://support.polkadot.network/" style="text-decoration:none; color:inherit;">Supporto</a>
            <a href="https://wiki.polkadot.com/" style="text-decoration:none; color:inherit;">Wiki</a>
            <a href="javascript:void(0)" id="infoBtn" style="text-decoration:none; color:inherit;">Info</a>
        </div>
    </footer>

    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Informazioni Legali</h3>
            <p>Questo sito web fornisce contenuti statici e informativi sulla rete Polkadot, ed è fornito "così com'è" e "come disponibile" senza garanzie di alcun tipo, espresse o implicite, incluse ma non limitate a garanzie di commerciabilità, idoneità per uno scopo particolare o non violazione.</p>
            <p>Non utilizziamo cookie, non raccogliamo dati personali e non forniamo consulenza finanziaria o legale.</p>
            <p>Per richieste, contattare: <strong>info@polkadotitalia.it</strong></p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="./js/utils/observers.js"></script>
    <script src="./js/utils/animations.js"></script>
    <script src="./js/components/navbar.js"></script>
    <script src="./js/components/theme-toggle.js"></script>
    <script src="./js/components/noise-canvas.js"></script>
    <script src="./js/components/footer.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
