<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Piattaforma | Polkadot Italia</title>
    <link rel="icon" type="image/png" href="https://github.com/Tomen/polkadot-second-age-brand-kit/blob/main/icon/png/256x256/polkadot-icon__cool-gray-on-near-black.png?raw=true">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body data-page="piattaforma">

   <nav>
        <a href="./index.html" class="nav-logo">
            <img src="https://github.com/Tomen/polkadot-second-age-brand-kit/blob/main/icon/png/256x256/polkadot-icon__cool-gray-on-near-black.png?raw=true" width="18" height="18" alt="Polkadot">
            Polkadot Italia
        </a>
        
        <div class="nav-right">
            <div class="nav-links" id="nav-list">
                <a href="./filosofia.html">Filosofia</a>
                <a href="./tecnologia.html">Tecnologia</a>
                <a href="./piattaforma.html">Piattaforma</a>
                <a href="./ecosistema.html">Ecosistema</a>
                <a href="./contatti.html">Contatti</a>
            </div>

            <button class="theme-toggle" id="theme-btn" title="Cambia Modalità">
                <span id="theme-icon">☀</span>
            </button>

            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="hero">
        <canvas id="noiseCanvas"></canvas>
        <div class="hero-content">
            <h1 class="hero-title">Piattaforma</h1>
            <p class="hero-subtitle">Come funziona il DOT e come vengono prese le decisioni.</p>
        </div>
    </section>

    <main class="main-content">
        
        <section class="fade-section">
            <div class="section-header">
                <h2>Economia</h2>
                <p>Al centro della piattaforma Polkadot c'è il token DOT. Questa è la valuta nativa di Polkadot e rappresenta valore in tutta la rete. A differenza delle valute regolari, il DOT è nativo di Internet e senza permessi: è progettato in modo che nessuno, nemmeno i più potenti, possa interferire, sequestrare o congelare i fondi. Usiamo il DOT piuttosto che altre criptovalute per mantenere i macchinari economici di Polkadot il più sicuri possibile.</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Hard cap</div>
                    <div class="stat-value">2.1B</div>
                    <div class="stat-sub">Offerta massima DOT</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Staked</div>
                    <div class="stat-value">826M</div>
                    <div class="stat-sub">DOT che proteggono la rete</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Staking rate</div>
                    <div class="stat-value">51%</div>
                    <div class="stat-sub">Offerta di DOT in staking</div>
                </div>
            </div>
        </section>

        <section class="fade-section">
            <div class="section-header">
                <h2>Cosa fa il DOT</h2>
            </div>
            <div class="dot-usage-grid">
                <div class="usage-col">
                    <h3>Dollaro Digitale</h3>
                    <p>Ogni volta che qualcuno sposta USD in Polkadot come Hollar Digital USD, sono necessari più DOT per garantire quel valore.</p>
                </div>
                <div class="usage-col">
                    <h3>Coretime</h3>
                    <p>Man mano che più app e servizi girano sulla piattaforma, la richiesta di potenza di calcolo acquistata in DOT cresce.</p>
                </div>
                <div class="usage-col">
                    <h3>Commissioni</h3>
                    <p>Puoi pagare le commissioni in qualsiasi asset su Polkadot, ma il DOT viene sempre utilizzato internamente.</p>
                </div>
                <div class="usage-col">
                    <h3>Staking</h3>
                    <p>I possessori di DOT bloccano i token per proteggere la piattaforma e guadagnare ricompense, riducendo l'offerta circolante.</p>
                </div>
                <div class="usage-col">
                    <h3>Governance</h3>
                    <p>Votare sulle proposte richiede il blocco dei DOT, rimuovendoli dalla circolazione.</p>
                </div>
            </div>
        </section>

        <section class="fade-section">
            <div class="section-header">
                <h2>OpenGov</h2>
                <p>Governance on-chain. Se possiedi DOT, hai voce in capitolo.</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Referenda</div>
                    <div class="stat-value">474</div>
                    <div class="stat-sub">nel 2025</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">DOT bloccati nel voto</div>
                    <div class="stat-value">319M</div>
                    <div class="stat-sub">+58% rispetto all'anno precedente</div>
                </div>
            </div>

            <div class="columns-grid">
                <div class="col">
                    <h2>Partecipazione diretta</h2>
                    <p>Chiunque può presentare una proposta. Chiunque può votare. Il potere di voto scala in base a quanti DOT possiedi e per quanto tempo ti impegni a mantenerli. Blocca i tuoi token più a lungo per amplificare la tua voce.</p>
                </div>
                <div class="col">
                    <h2>Controllo distribuito</h2>
                    <p>Il protocollo si evolve attraverso un accordo collettivo. Ad esempio, il Referendum 1710 ha introdotto un hard cap sull'offerta di DOT. È passato con l'81% di supporto dai possessori di token.</p>
                </div>
                <div class="col">
                    <h2>Tesoro</h2>
                    <p>Finanziamento controllato dalla comunità. I team richiedono finanziamenti tramite proposte. Se la comunità vota sì, il tesoro eroga i fondi automaticamente.</p>
                </div>
            </div>
        </section>

        <section class="cta-section fade-section">
            <h2>Partecipa</h2>
            <p style="color: var(--grey-400); margin-bottom: 30px;">Se possiedi DOT, hai già un posto a tavola.</p>
            <a href="#" class="btn-white">Visualizza Governance ↗</a>
        </section>

    </main>

    <footer>
        <div>Polkadot Italia © 2026</div>
        <div style="display: flex; gap: 20px;">
            <a href="https://support.polkadot.network/" style="text-decoration:none; color:inherit;">Supporto</a>
            <a href="https://wiki.polkadot.com/" style="text-decoration:none; color:inherit;">Wiki</a>
            <a href="javascript:void(0)" id="infoBtn" style="text-decoration:none; color:inherit;">Info</a>
        </div>
    </footer>

    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Informazioni Legali</h3>
            <p>Questo sito web fornisce contenuti statici e informativi sulla rete Polkadot, ed è fornito "così com'è" e "come disponibile" senza garanzie di alcun tipo, espresse o implicite, incluse ma non limitate a garanzie di commerciabilità, idoneità per uno scopo particolare o non violazione.</p>
            <p>Non utilizziamo cookie, non raccogliamo dati personali e non forniamo consulenza finanziaria o legale.</p>
            <p>Per richieste, contattare: <strong>info@polkadotitalia.it</strong></p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="./js/utils/observers.js"></script>
    <script src="./js/utils/animations.js"></script>
    <script src="./js/components/navbar.js"></script>
    <script src="./js/components/theme-toggle.js"></script>
    <script src="./js/components/noise-canvas.js"></script>
    <script src="./js/components/footer.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
