<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Tecnologia | Polkadot Italia</title>
    <link rel="icon" type="image/png" href="https://github.com/Tomen/polkadot-second-age-brand-kit/blob/main/icon/png/256x256/polkadot-icon__cool-gray-on-near-black.png?raw=true">
    <link rel="stylesheet" href="./css/variables.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body data-page="tecnologia">

    <nav>
        <a href="./index.html" class="nav-logo">
            <img src="https://github.com/Tomen/polkadot-second-age-brand-kit/blob/main/icon/png/256x256/polkadot-icon__cool-gray-on-near-black.png?raw=true" width="18" height="18" alt="Polkadot">
            Polkadot Italia
        </a>
        
        <div class="nav-right">
            <div class="nav-links" id="nav-list">
                <a href="./filosofia.html">Filosofia</a>
                <a href="./tecnologia.html">Tecnologia</a>
                <a href="./piattaforma.html">Piattaforma</a>
                <a href="./ecosistema.html">Ecosistema</a>
                <a href="./contatti.html">Contatti</a>
            </div>

            <button class="theme-toggle" id="theme-btn" title="Cambia Modalità">
                <span id="theme-icon">☀</span>
            </button>

            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="hero">
        <canvas id="noiseCanvas"></canvas>
        <div class="hero-content">
            <h1 class="hero-title">Tecnologia</h1>
            <p class="hero-subtitle">L'architettura dietro i prodotti che non possono essere interrotti.</p>
        </div>
    </section>

    <main class="main-content">
        
        <section class="columns-grid fade-section">
            <div class="col">
                <h2>Sicurezza tramite decentralizzazione</h2>
                <p>Le piattaforme tradizionali servono prima i propri azionisti. Quando i loro interessi confliggono con i tuoi, tu perdi.</p>
                <p>Centinaia di operatori indipendenti gestiscono Polkadot. Ognuno ha impegnato il proprio capitale come garanzia di buon comportamento e riceve ricompense per mantenere la rete in funzione onestamente. Comportati male e perderai quel deposito. Il protocollo stesso non risponde a nessuno.</p>
                <p>La teoria dei giochi sostituisce contratti e tribunali. Coordinare un attacco contro così tante parti indipendenti non è realistico.</p>
            </div>
            <div class="col">
                <h2>Scalabilità tramite parallelizzazione</h2>
                <p>Per raggiungere i livelli di performance necessari per servire miliardi di persone, dividiamo il carico di lavoro tra un vasto numero di maintainer operati indipendentemente in un processo chiamato <i>parallelizzazione</i>.</p>
                <p>Questo permette a Polkadot di combinare le forze di molte persone diverse in tutto il mondo per creare un supercomputer decentralizzato.</p>
                <p>Chiunque può costruire su questo computer senza permesso. E poiché ogni applicazione gira sullo stesso sistema integrato, possono lavorare insieme naturalmente.</p>
            </div>
        </section>

        <section class="quote-box fade-section">
            "Privacy garantita dalla matematica, non dalle banalità."
        </section>

        <section class="defense-section fade-section">
            <h2>Difesa contro l'IA</h2>
            <p>Mentre l'IA cresce, la minaccia per le nostre società digitali aumenta a una scala inimmaginabile. Le nostre società industriali primitive si affidano pesantemente alla fiducia, ma con l'avvento dell'IA quel punto è superato.</p>
            <p>Ciò che rimane è un mondo di giardini recintati e opacità. Account bloccati sulla base di nient'altro che i sospetti infondati di un'IA opaca.</p>
            <p>Polkadot è all'avanguardia con la prova di umanità (proof-of-personhood) che preserva la privacy. Polkadot può distinguere tra un algoritmo e un essere umano su scala globale senza bisogno di passaporti o numeri di telefono.</p>
        </section>

        <section class="stats-container fade-section">
            <h2 style="font-family: var(--font-serif); font-size: 32px; color: var(--text-main);">Costruito per miliardi</h2>
            <p style="color: var(--grey-400); font-size: 14px; margin-top: 10px;">La maggior parte delle reti rallenta man mano che cresce. Questa accelera.</p>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-value">+<span class="count" data-target="54">0</span>%</div>
                        <svg class="chart-svg" viewBox="0 0 100 40">
                            <path class="path-anim" d="M0,35 Q25,30 50,20 T100,5" />
                        </svg>
                    </div>
                    <div class="stat-label">Account unici</div>
                    <div class="stat-sub">20.4M nel 2025</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-value">+<span class="count" data-target="48">0</span>%</div>
                        <svg class="chart-svg" viewBox="0 0 100 40">
                            <path class="path-anim" d="M0,38 Q30,35 60,25 T100,10" />
                        </svg>
                    </div>
                    <div class="stat-label">Nuovi account</div>
                    <div class="stat-sub">13.5M nel 2025</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-value">+<span class="count" data-target="26">0</span>%</div>
                        <svg class="chart-svg" viewBox="0 0 100 40">
                            <path class="path-anim" d="M0,30 Q40,30 70,25 T100,20" />
                        </svg>
                    </div>
                    <div class="stat-label">Trasferimenti cross-chain</div>
                    <div class="stat-sub">528K nel 2025</div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-value">+<span class="count" data-target="4">0</span>%</div>
                        <svg class="chart-svg" viewBox="0 0 100 40">
                            <path class="path-anim" d="M0,25 Q50,25 100,22" />
                        </svg>
                    </div>
                    <div class="stat-label">Account attivi</div>
                    <div class="stat-sub">12M nel 2025</div>
                </div>
            </div>
        </section>

        <section class="info-list fade-section">
            <div class="info-row">
                <h3>Conferme in mezzo secondo</h3>
                <p>Quando invii denaro o firmi un contratto, vuoi sapere che ha funzionato. 500 millisecondi dall'azione alla conferma. Abbastanza veloce da sembrare istantaneo.</p>
            </div>
            <div class="info-row">
                <h3>Scalabilità su richiesta</h3>
                <p>Le app affollate non significano app lente. L'architettura mantiene le cose in movimento anche sotto carico pesante.</p>
            </div>
            <div class="info-row">
                <h3>Così economico da ignorarlo</h3>
                <p>La maggior parte delle transazioni costa una frazione di centesimo. Abbastanza basso da non pensarci.</p>
            </div>
        </section>

        <section class="building-section fade-section">
            <div class="building-header">
                <h2>Costruire su Polkadot</h2>
                <p>Scrivi codice che gira nello stesso modo per tutti, per sempre.</p>
            </div>
            <div class="info-row">
                <h3>PolkaVM</h3>
                <p>Una virtual machine basata su RISC-V costruita per Polkadot. Scrivi smart contract in Rust, C o qualsiasi cosa che compili in RISC-V.</p>
            </div>
            <div class="info-row">
                <h3>Compatibile con EVM</h3>
                <p>Hai già costruito qualcosa per Ethereum? Gira anche qui, con commissioni inferiori e accesso all'intera piattaforma Polkadot.</p>
            </div>
            <div class="info-row">
                <h3>Cross-chain di default</h3>
                <p>Le applicazioni su Polkadot possono parlarsi direttamente. Sposta valore, attiva azioni, costruisci su ciò che altri hanno fatto.</p>
            </div>
        </section>

        <section class="columns-grid fade-section" style="margin-top: 100px;">
            <div class="col">
                <h2>Protocollo per i prodotti</h2>
                <p>Quando la logica della tua applicazione vive on-chain, si comporta allo stesso modo per tutti, per sempre. Non c'è un server da spegnere e nessuna azienda da costringere.</p>
            </div>
            <div class="col">
                <h2>Cosa succederà dopo</h2>
                <p>JAM (Join-Accumulate Machine) è la prossima generazione dell'architettura core. Progettata da Gavin Wood, mira a oltre un milione di transazioni al secondo.</p>
            </div>
        </section>

        <div class="cta-section fade-section">
            <a href="#" class="btn-white">Documentazione per Sviluppatori ↗</a>
        </div>

    </main>

    <footer>
        <div>Polkadot Italia © 2026</div>
        <div style="display: flex; gap: 20px;">
            <a href="https://support.polkadot.network/" style="text-decoration:none; color:inherit;">Supporto</a>
            <a href="https://wiki.polkadot.com/" style="text-decoration:none; color:inherit;">Wiki</a>
            <a href="javascript:void(0)" id="infoBtn" style="text-decoration:none; color:inherit;">Info</a>
        </div>
    </footer>

    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Informazioni Legali</h3>
            <p>Questo sito web fornisce contenuti statici e informativi sulla rete Polkadot, ed è fornito "così com'è" e "come disponibile" senza garanzie di alcun tipo, espresse o implicite, incluse ma non limitate a garanzie di commerciabilità, idoneità per uno scopo particolare o non violazione.</p>
            <p>Non utilizziamo cookie, non raccogliamo dati personali e non forniamo consulenza finanziaria o legale.</p>
            <p>Per richieste, contattare: <strong>info@polkadotitalia.it</strong></p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="./js/utils/observers.js"></script>
    <script src="./js/utils/animations.js"></script>
    <script src="./js/components/navbar.js"></script>
    <script src="./js/components/theme-toggle.js"></script>
    <script src="./js/components/noise-canvas.js"></script>
    <script src="./js/components/footer.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
